<!-- 轮播图 -->
<view class="swipercontainer">
  <swiper class="swiper" indicator-dots autoplay circular indicator-active-color="#ffffff">
    <swiper-item class="it1" wx:for="{{picture}}" wx:key="index">
      <image src="{{item.images}}" mode="aspectFill" class="swiperimg"></image>
    </swiper-item>
  </swiper>
</view>
<!-- 登录区 -->
<view class="logincontainer">
  <button style="width: 260rpx;height: 80rpx;" class="loginButton" plain="true" bindtap="login" wx:if="{{!hasUserInfo}}">登录
  </button>
  <view wx:else class="userInfo">
    <image class="userImage" src="{{userInfo.avatarUrl}}"></image>
    <view class="userName">欢迎您~{{userInfo.nickName}}</view>
    <button class="logOut" bindtap="logOut" style="width: 160rpx;height: 100rpx;line-height: 100rpx;margin: 12rpx 0 10rpx 140rpx;" type="primary" size="mini" wx:if="{{hasUserInfo}}">退出登录</button>
  </view>

</view>
<!-- 搜索区 -->
<view class="search_container">
  <input bindinput="searchKeyword" type="text" class="search_input" placeholder="想找点喝的？戳我！" bindconfirm="goSearch" confirm-type="search" />
  <image class="search_image" src="../../images/search.svg" bindtap="goSearch" />
</view>
<!-- 导航区 -->
<view class="navcontainer">
  <view class="nav_item" bindtap="toScanQRcode">
    <image class="nav_item_image" src="https://6d79-mydb-8gv7ks01e436cc8d-1312118153.tcb.qcloud.la/cloudbase-cms/upload/2022-05-27/lrvs7l36jqyexr9wvl16ifx1lnr8jaxs_.svg"></image>
    <text>扫码</text>
  </view>
  <view class="nav_item" bindtap="toMenu">
    <image class="nav_item_image" src="https://6d79-mydb-8gv7ks01e436cc8d-1312118153.tcb.qcloud.la/cloudbase-cms/upload/2022-05-27/ijamq4xiszyyhdx5tfwknagodny77mrm_.svg"></image>
    <text>菜单</text>
  </view>
  <view class="nav_item" bindtap="toLineup">
    <image class="nav_item_image" src="https://6d79-mydb-8gv7ks01e436cc8d-1312118153.tcb.qcloud.la/cloudbase-cms/upload/2022-05-27/e85du31k0lhuwewax3wh8k8cob7kjjiz_.svg"></image>
    <text>排号</text>
  </view>
</view>
<!-- 推荐区 -->
<view class="recommend_container">
  <view class="recommend_title">
    <text>进店必点</text>
    <text>更多></text>
  </view>
  <view class="recommend_detail" wx:for="{{recommendList}}" wx:key="index">
    <image class="recommend_detail_picture" src="{{item.picture}}"></image>
    <view class="recommend_detail_text">
      <view class="item_type">{{item.type}}</view>
      <view class="item_price">￥{{item.price}}</view>
      <view class="item_saled">销量：{{item.saled}}</view>
    </view>
  </view>
</view>