.cafeList_container{
  display: flex;
}
.cafeList_picture{
  width: 200rpx;
  height: 200rpx;
}
.cafeList_itemInfo{
  line-height: 58rpx;
  flex: 1;
}
.cafeList_saled{
  color: gray;
}
/* 购物车 */
.cart{
  display: flex;
  margin-right: 20rpx;
}
.plus{
  width: 50rpx;
  height: 50rpx;
}
.number{
  width: 90rpx;
  text-align: center;
}
.minus{
  width: 50rpx;
  height: 50rpx;
}