<scroll-view wx:for="{{cafeList}}">
  <!-- 商品列表 -->
  <view class="cafeList_container">
    <image class="cafeList_picture" src="{{item.picture}}" />
    <view class="cafeList_itemInfo">
      <view>{{item.type}}</view>
      <view>售价：￥{{item.price}}</view>
      <view class="cafeList_saled">销量：{{item.saled}}</view>
    </view>
    <!-- 商品购买数量 -->
    <view class="cart">
      <image data-index="{{index}}" bindtap="add" class="plus" src="../../images/加号.svg" />
      <text class="cart_text">{{item.quantity}}</text>
    </view>
  </view>
</scroll-view>