.menu_root{
  padding-bottom: 80rpx;
}
.cafeList_container{
  display: flex;
}
.cafeList_picture{
  margin: 0 0 20rpx 20rpx;
  width: 200rpx;
  height: 200rpx;
}
.cafeList_itemInfo{
  line-height: 58rpx;
  flex: 1;
}
.cafeList_saled{
  color: gray;
}
/* 商品购买数量 */
.cart{
  display: flex;
  align-items: center;
  margin-right: 20rpx;
  line-height: 200rpx;
}
.plus{
  display: flex;
  justify-content: center;
  align-items: center;
}
.minus{
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart_text{
  width: 60rpx;
  font-size: 35rpx;
  text-align: center;
}
/* 底部购物车 */
.bottom_carts{
  display: flex;
  position: fixed;
  line-height: 80rpx;
  left: 0;
  bottom: 0;
  height: 90rpx;
  width: 100%;
  background-color: rgb(191, 187, 196);
}
.cartsPic{
  width: 200rpx;
}
.carts_image{
  position: absolute;
  left: 60rpx;
  bottom: 30rpx;
  background-color: chocolate;
  border-radius: 26rpx;
  width: 100rpx;
  height: 100rpx;
 
}
.total_item{
width: 200rpx;
background-color: cadetblue;
}
.total_item_text{
  width: 50rpx;
  text-align: center;
}
.total_price_text{
  width: 138rpx;
}
.totalPrice{
  display: flex;
  flex: 1;
}
.ok{
  width: 200rpx;
  text-align: center;
  line-height: 80rpx;
  background-color: brown;
}