<view class="menu_root">
  <scroll-view>
    <!-- 商品列表 -->
    <view class="cafeList_container" wx:for="{{cafeList}}" wx:key="index">
      <image class="cafeList_picture" src="{{item.picture}}" />
      <view class="cafeList_itemInfo">
        <view>{{item.type}}</view>
        <view>售价：￥{{item.price}}</view>
        <view class="cafeList_saled">销量：{{item.saled}}</view>
      </view>
      <!-- 商品购买数量 -->
      <view class="cart">
        <button style="width: 20%;height:28%;" type="primary"
         data-index="{{index}}" bindtap="add" class="plus">+</button>
        <text class="cart_text">{{item.quantity}}</text>
        <button disabled="{{btnShow}}" style="width: 20%;height:28%;" type="primary"
         data-index="{{index}}" bindtap="minus" class="minus">-</button>
         
      </view>
    </view>
  </scroll-view>
</view>
<!-- 底部购物车区域 -->
<view class="bottom_carts">
  <view class="cartsPic">
    <image class="carts_image" src="../../images/购物车7.svg"></image>
  </view>
  <view class="totalPrice">
    总计：<text class="total_price_text">￥{{totalPrice}}</text>
    共<view class="total_item_text"> {{totalItem}}</view>件
  </view>
  <view class="ok" bindtap="toCart">选好了</view>
</view>